================================================
REPORTE DE VERIFICACIÓN DE MIGRACIÓN TREZOA
================================================

Fecha: 2026-01-20 11:04:54 EST
Directorio: /Users/sterlingcore/trezoa
Commit: 85af0f6ce1e58d7075cbd33395eefaf39bf53637
Branch: master

================================================
SECCIÓN A: VERIFICACIÓN DE CÓDIGO Y CONFIGURACIÓN
================================================

A.1) Búsqueda de términos relacionados con Solana
================================================

Buscando: 'Solana'
Comando: grep -rn  --exclude-dir=target --exclude-dir=.git --exclude-dir=node_modules --exclude-dir=web3.js/node_modules 'Solana' . | grep -v 'Copyright' | grep -v 'Licensed' | grep -v 'Apache' | grep -v '.lock' | grep -v 'CHANGELOG'
./trezoa-verification-report-20260120-110454.txt:14:A.1) Búsqueda de términos relacionados con Solana
./trezoa-verification-report-20260120-110454.txt:17:Buscando: 'Solana'
./docs/src/cli/.usage.md.header:2:title: Solana CLI Reference and Usage
./docs/src/cli/.usage.md.header:3:pagination_label: Solana CLI Reference and Usage
./docs/src/cli/.usage.md.header:8:The [solana-cli crate](https://crates.io/crates/solana-cli) provides a command-line interface tool for Solana
./VERIFICATION_GUIDE.md:4:Demostrar mediante pruebas reproducibles que el repositorio Trezoa NO contiene referencias a Solana/SOL/SPL en:
./VERIFICATION_GUIDE.md:50:1. **Búsqueda de términos de Solana**: Busca case-sensitive e insensitive:
./VERIFICATION_GUIDE.md:51:   - "Solana", "solana", "SOL", "sol", "SPL", "spl"
./VERIFICATION_GUIDE.md:57:3. **Verificación de URLs y dominios**: Detecta enlaces a sitios de Solana
./VERIFICATION_GUIDE.md:61:5. **Búsqueda de llaves públicas conocidas de Solana**:
./VERIFICATION_GUIDE.md:81:✓ PASS: Término 'Solana' no encontrado en código
./VERIFICATION_GUIDE.md:94:**Cómo corregir**: Edita el archivo indicado y reemplaza la referencia a Solana por Trezoa.
./VERIFICATION_GUIDE.md:110:1. **Verificación negativa**: Las llaves de Solana NO deben aparecer
./VERIFICATION_GUIDE.md:116:#### Solana (NO deben estar):
./VERIFICATION_GUIDE.md:173:# Buscar referencias a Solana en el binario
./VERIFICATION_GUIDE.md:185:1. Verificar que usaste binarios compilados de Trezoa (no de Solana)
./VERIFICATION_GUIDE.md:208:# Buscar referencias a Solana en binarios
./VERIFICATION_GUIDE.md:227:- **FAIL**: Se encuentran referencias directas a Solana
./VERIFICATION_GUIDE.md:286:  echo "Buscando referencias a Solana..."
./VERIFICATION_GUIDE.md:287:  strings "$GENESIS_FILES" | grep -i "solana" || echo "✓ Sin referencias a Solana"
... y 33 coincidencias más
[0;31m✗ FAIL[0m: Término 'Solana' encontrado en código
  Detalles: 53 ocurrencias encontradas

Buscando: 'solana'
Comando: grep -rn  --exclude-dir=target --exclude-dir=.git --exclude-dir=node_modules --exclude-dir=web3.js/node_modules 'solana' . | grep -v 'Copyright' | grep -v 'Licensed' | grep -v 'Apache' | grep -v '.lock' | grep -v 'CHANGELOG'
./trezoa-verification-report-20260120-110454.txt:23:./docs/src/cli/.usage.md.header:8:The [solana-cli crate](https://crates.io/crates/solana-cli) provides a command-line interface tool for Solana
./trezoa-verification-report-20260120-110454.txt:26:./VERIFICATION_GUIDE.md:51:   - "Solana", "solana", "SOL", "sol", "SPL", "spl"
./trezoa-verification-report-20260120-110454.txt:38:./VERIFICATION_GUIDE.md:287:  strings "$GENESIS_FILES" | grep -i "solana" || echo "✓ Sin referencias a Solana"
./trezoa-verification-report-20260120-110454.txt:43:Buscando: 'solana'
./docs/src/cli/.usage.md.header:8:The [solana-cli crate](https://crates.io/crates/solana-cli) provides a command-line interface tool for Solana
./docs/src/cli/.usage.md.header:16:$ solana-keygen pubkey
./docs/src/cli/.usage.md.header:26:$ solana airdrop 1
./docs/src/cli/.usage.md.header:36:$ solana balance
./docs/src/cli/.usage.md.header:46:$ solana confirm <TX_SIGNATURE>
./docs/src/cli/.usage.md.header:56:$ solana program deploy <PATH>
Binary file ./cli/tests/fixtures/noop.so matches
Binary file ./cli/tests/fixtures/noop_large.so matches
Binary file ./programs/bpf-loader-tests/noop.so matches
Binary file ./programs/bpf_loader/test_elfs/out/noop_aligned.so matches
Binary file ./programs/bpf_loader/test_elfs/out/noop_unaligned.so matches
./VERIFICATION_GUIDE.md:51:   - "Solana", "solana", "SOL", "sol", "SPL", "spl"
./VERIFICATION_GUIDE.md:52:   - URLs: "solana.com", "solana-foundation", etc.
./VERIFICATION_GUIDE.md:88:✗ FAIL: Término 'solana' encontrado en código
./VERIFICATION_GUIDE.md:90:./some-file.rs:42: let solana_url = "https://api.solana.com"
./VERIFICATION_GUIDE.md:174:strings test-ledger/genesis.bin | grep -i "solana"
... y 55 coincidencias más
[0;31m✗ FAIL[0m: Término 'solana' encontrado en código
  Detalles: 75 ocurrencias encontradas

Buscando: 'SOL'
Comando: grep -rn  --exclude-dir=target --exclude-dir=.git --exclude-dir=node_modules --exclude-dir=web3.js/node_modules 'SOL' . | grep -v 'Copyright' | grep -v 'Licensed' | grep -v 'Apache' | grep -v '.lock' | grep -v 'CHANGELOG'
./metrics/scripts/enable.sh:17:SOLANA_METRICS_CONFIG=$(echoTrezoaMetricsConfig)
./metrics/scripts/enable.sh:18:export SOLANA_METRICS_CONFIG
./metrics/scripts/status.sh:49:     export SOLANA_METRICS_CONFIG="host=http://localhost:8086,db=testnet,u=$INFLUXDB_WRITE_USER,p=$INFLUXDB_WRITE_PASSWORD"
./install/trezoa-install-init.sh:18:if [ -z "$SOLANA_DOWNLOAD_ROOT" ]; then
./install/trezoa-install-init.sh:19:    SOLANA_DOWNLOAD_ROOT="https://github.com/trezoa-xyz/trezoa/releases/download/"
./install/trezoa-install-init.sh:87:    # Check for SOLANA_RELEASE environment variable override.  Otherwise fetch
./install/trezoa-install-init.sh:89:    if [ -n "$SOLANA_RELEASE" ]; then
./install/trezoa-install-init.sh:90:      release="$SOLANA_RELEASE"
./install/trezoa-install-init.sh:104:    download_url="$SOLANA_DOWNLOAD_ROOT/$release/trezoa-install-init-$TARGET"
./install/trezoa-install-init.sh:120:      ignore "$trezoa_install_init" $SOLANA_INSTALL_INIT_ARGS
./net/common.sh:17:SOLANA_ROOT="$netDir"/..
./net/common.sh:19:source "$SOLANA_ROOT"/scripts/configure-metrics.sh
./net/common.sh:95:SOLANA_CONFIG_DIR=$SOLANA_ROOT/config
./net/common.sh:120:      rm -rf "$SOLANA_CONFIG_DIR"
./net/common.sh:121:      ln -sfT $SECONDARY_DISK_MOUNT_POINT/config "$SOLANA_CONFIG_DIR"
./net/init-metrics.sh:22:  -e              Assume database already exists and SOLANA_METRICS_CONFIG is
./net/init-metrics.sh:57:  [[ -n $SOLANA_METRICS_CONFIG ]] ||
./net/init-metrics.sh:58:    usage "SOLANA_METRICS_CONFIG is not defined in the environment"
./net/init-metrics.sh:88:  SOLANA_METRICS_CONFIG="host=$host,db=$netBasename,u=scratch_writer,p=topsecret"
./net/init-metrics.sh:91:echo "export SOLANA_METRICS_CONFIG=\"$SOLANA_METRICS_CONFIG\"" >> "$configFile"
... y 769 coincidencias más
[0;31m✗ FAIL[0m: Término 'SOL' encontrado en código
  Detalles: 789 ocurrencias encontradas

Buscando: 'sol'
Comando: grep -rn  --exclude-dir=target --exclude-dir=.git --exclude-dir=node_modules --exclude-dir=web3.js/node_modules 'sol' . | grep -v 'Copyright' | grep -v 'Licensed' | grep -v 'Apache' | grep -v '.lock' | grep -v 'CHANGELOG'
./.mergify.yml:129:          Backports to the stable branch are to be avoided unless absolutely
./.mergify.yml:166:          Backports to the beta branch are to be avoided unless absolutely
./metrics/src/metrics.rs:199:            .name("solMetricsAgent".into())
./Cargo.toml:126:resolver = "2"
./Cargo.toml:175:console = "0.15.8"
./Cargo.toml:176:console_error_panic_hook = "0.1.7"
./Cargo.toml:177:console_log = "0.2.2"
./Cargo.toml:284:reed-solomon-erasure = "6.0.0"
./Cargo.toml:457:# Unfortunately, Cargo will try to resolve the `tpl-token` `trezoa-program`
./Cargo.toml:480:# fails the whole dependency resolution process.
./local-cluster/tests/local_cluster.rs:2536:    let on_partition_before_resolved = |_: &mut LocalCluster, _: &mut ()| {};
./local-cluster/tests/local_cluster.rs:2538:    let on_partition_resolved = |cluster: &mut LocalCluster, _: &mut ()| {
./local-cluster/tests/local_cluster.rs:2554:        on_partition_before_resolved,
./local-cluster/tests/local_cluster.rs:2555:        on_partition_resolved,
./local-cluster/tests/local_cluster.rs:2820:    let on_before_partition_resolved =
./local-cluster/tests/local_cluster.rs:2850:    let on_partition_resolved = |cluster: &mut LocalCluster, context: &mut PartitionContext| {
./local-cluster/tests/local_cluster.rs:2866:                    "Partition resolved, new root made in {}ms",
./local-cluster/tests/local_cluster.rs:2881:        on_before_partition_resolved,
./local-cluster/tests/local_cluster.rs:2882:        on_partition_resolved,
./local-cluster/tests/local_cluster.rs:3425:// 6) Resolve the partition so that the 2% repairs the other fork, and tries to switch,
... y 4963 coincidencias más
[0;31m✗ FAIL[0m: Término 'sol' encontrado en código
  Detalles: 4983 ocurrencias encontradas

Buscando: 'SPL'
Comando: grep -rn  --exclude-dir=target --exclude-dir=.git --exclude-dir=node_modules --exclude-dir=web3.js/node_modules 'SPL' . | grep -v 'Copyright' | grep -v 'Licensed' | grep -v 'Apache' | grep -v '.lock' | grep -v 'CHANGELOG'
./zk-token-sdk/src/encryption/auth_encryption.rs:3://! This module is a simple wrapper of the `Aes128GcmSiv` implementation specialized for SPL
./zk-token-sdk/src/instruction/grouped_ciphertext_validity.rs:9://! In accordance with the SPL Token program application, the first decryption handle associated
./zk-token-sdk/src/instruction/batched_grouped_ciphertext_validity.rs:9://! handles. In accordance with the SPL Token program application, the first decryption handle
./zk-token-sdk/src/instruction/fee_sigma.rs:3://! A fee sigma proof certifies that a Pedersen commitment to a transfer fee for SPL Token 2022 is
./zk-token-sdk/src/zk_token_proof_instruction.rs:79:    /// This proof is a collection of smaller proofs that are required by the SPL Token 2022
./zk-token-sdk/src/zk_token_proof_instruction.rs:113:    /// This proof is a collection of smaller proofs that are required by the SPL Token 2022
./zk-token-sdk/src/zk_token_proof_instruction.rs:130:    /// This proof is a collection of smaller proofs that are required by the SPL Token 2022
./zk-token-sdk/src/zk_token_proof_instruction.rs:295:    /// A fee sigma proof certifies that a Pedersen commitment that encodes a transfer fee for SPL
./fetch-tpl.sh:3:# Fetches the latest SPL programs and produces the trezoa-genesis command-line
./fetch-tpl.sh:57:echo "Available SPL programs:"
./validator/src/admin_rpc_service.rs:1018:                // Count SPL Token Program Default Accounts
./validator/src/admin_rpc_service.rs:1167:            //              /-(SPL::owns)          /-(SPL::owns)   \-(SPL::owns)
./validator/src/admin_rpc_service.rs:1171:            //             \-(SPL::mint)       /-(SPL::mint)       /-(SPL::mint)
./validator/src/admin_rpc_service.rs:1187:                // 1) Wallet1 - Owns 1 SPL Token
./validator/src/admin_rpc_service.rs:1198:                // 2) Wallet2 - Owns 2 SPL Tokens
./validator/src/admin_rpc_service.rs:1209:                // 3) Mint1 - Is in 2 SPL Accounts
./validator/src/admin_rpc_service.rs:1220:                // 4) Mint2 - Is in 1 SPL Account
./validator/src/admin_rpc_service.rs:1231:                // 5) SPL Token Program Owns 6 Accounts - 1 Default, 5 created above.
./system-test/testnet-automation.sh:346:TEST_PARAMS_TO_DISPLAY=(CLOUD_PROVIDER \
./system-test/testnet-automation.sh:371:for i in "${TEST_PARAMS_TO_DISPLAY[@]}"; do
... y 109 coincidencias más
[0;31m✗ FAIL[0m: Término 'SPL' encontrado en código
  Detalles: 129 ocurrencias encontradas

Buscando: 'spl'
Comando: grep -rn  --exclude-dir=target --exclude-dir=.git --exclude-dir=node_modules --exclude-dir=web3.js/node_modules 'spl' . | grep -v 'Copyright' | grep -v 'Licensed' | grep -v 'Apache' | grep -v '.lock' | grep -v 'CHANGELOG'
./.mergify.yml:71:          - -files~=(\.rs|Cargo\.toml|Cargo\.lock|cargo-build-bpf|cargo-test-bpf|cargo-build-sbf|cargo-test-sbf|ci/downstream-projects/run-spl\.sh|\.github/workflows/downstream-project-spl\.yml)$
./transaction-status/benches/extract_memos.rs:7:    trezoa_transaction_status::extract_memos::{spl_memo_id_v1, spl_memo_id_v3, ExtractMemos},
./transaction-status/benches/extract_memos.rs:14:    account_keys[62] = spl_memo_id_v1();
./transaction-status/benches/extract_memos.rs:15:    account_keys[63] = spl_memo_id_v3();
./transaction-status/src/parse_instruction.rs:3:        extract_memos::{spl_memo_id_v1, spl_memo_id_v3},
./transaction-status/src/parse_instruction.rs:5:        parse_associated_token::{parse_associated_token, spl_associated_token_id},
./transaction-status/src/parse_instruction.rs:28:    static ref ASSOCIATED_TOKEN_PROGRAM_ID: Pubkey = spl_associated_token_id();
./transaction-status/src/parse_instruction.rs:31:    static ref MEMO_V1_PROGRAM_ID: Pubkey = spl_memo_id_v1();
./transaction-status/src/parse_instruction.rs:32:    static ref MEMO_V3_PROGRAM_ID: Pubkey = spl_memo_id_v3();
./transaction-status/src/lib.rs:112:impl fmt::Display for UiTransactionEncoding {
./transaction-status/src/extract_memos.rs:10:// A helper function to convert spl_memo::v1::id() as spl_sdk::pubkey::Pubkey to
./transaction-status/src/extract_memos.rs:12:pub fn spl_memo_id_v1() -> Pubkey {
./transaction-status/src/extract_memos.rs:16:// A helper function to convert spl_memo::id() as spl_sdk::pubkey::Pubkey to
./transaction-status/src/extract_memos.rs:18:pub fn spl_memo_id_v3() -> Pubkey {
./transaction-status/src/extract_memos.rs:23:    static ref MEMO_PROGRAM_ID_V1: Pubkey = Pubkey::new_from_array(spl_memo::v1::id().to_bytes());
./transaction-status/src/extract_memos.rs:24:    static ref MEMO_PROGRAM_ID_V3: Pubkey = Pubkey::new_from_array(spl_memo::id().to_bytes());
./transaction-status/src/extract_memos.rs:137:            spl_memo_id_v1(),
./transaction-status/src/extract_memos.rs:139:            spl_memo_id_v3(),
./transaction-status/src/parse_associated_token.rs:8:    spl_associated_token_account::instruction::AssociatedTokenAccountInstruction,
./transaction-status/src/parse_associated_token.rs:11:// A helper function to convert spl_associated_token_account::id() as spl_sdk::pubkey::Pubkey
... y 1978 coincidencias más
[0;31m✗ FAIL[0m: Término 'spl' encontrado en código
  Detalles: 1998 ocurrencias encontradas

Buscando: 'solana.com'
Comando: grep -rn  --exclude-dir=target --exclude-dir=.git --exclude-dir=node_modules --exclude-dir=web3.js/node_modules 'solana.com' . | grep -v 'Copyright' | grep -v 'Licensed' | grep -v 'Apache' | grep -v '.lock' | grep -v 'CHANGELOG'
./trezoa-verification-report-20260120-110454.txt:61:./VERIFICATION_GUIDE.md:52:   - URLs: "solana.com", "solana-foundation", etc.
./trezoa-verification-report-20260120-110454.txt:63:./VERIFICATION_GUIDE.md:90:./some-file.rs:42: let solana_url = "https://api.solana.com"
./trezoa-verification-report-20260120-110454.txt:173:Buscando: 'solana.com'
./VERIFICATION_GUIDE.md:52:   - URLs: "solana.com", "solana-foundation", etc.
./VERIFICATION_GUIDE.md:90:./some-file.rs:42: let solana_url = "https://api.solana.com"
./.github/ISSUE_TEMPLATE/2-feature-gate.yml:16:        <https://spl.solana.com/feature-proposal#feature-proposal-life-cycle>
Binary file ./program-test/src/programs/tpl_token_2022-1.0.0.so matches
[0;31m✗ FAIL[0m: Término 'solana.com' encontrado en código
  Detalles: 7 ocurrencias encontradas

Buscando: 'solana-foundation'
Comando: grep -rn  --exclude-dir=target --exclude-dir=.git --exclude-dir=node_modules --exclude-dir=web3.js/node_modules 'solana-foundation' . | grep -v 'Copyright' | grep -v 'Licensed' | grep -v 'Apache' | grep -v '.lock' | grep -v 'CHANGELOG'
./trezoa-verification-report-20260120-110454.txt:61:./VERIFICATION_GUIDE.md:52:   - URLs: "solana.com", "solana-foundation", etc.
./trezoa-verification-report-20260120-110454.txt:175:./trezoa-verification-report-20260120-110454.txt:61:./VERIFICATION_GUIDE.md:52:   - URLs: "solana.com", "solana-foundation", etc.
./trezoa-verification-report-20260120-110454.txt:178:./VERIFICATION_GUIDE.md:52:   - URLs: "solana.com", "solana-foundation", etc.
./trezoa-verification-report-20260120-110454.txt:185:Buscando: 'solana-foundation'
./VERIFICATION_GUIDE.md:52:   - URLs: "solana.com", "solana-foundation", etc.
./.github/ISSUE_TEMPLATE/2-feature-gate.yml:32:      placeholder: Link to the https://github.com/solana-foundation/solana-improvement-documents document for this feature
[0;31m✗ FAIL[0m: Término 'solana-foundation' encontrado en código
  Detalles: 6 ocurrencias encontradas

Buscando: 'Solana Labs'
Comando: grep -rn  --exclude-dir=target --exclude-dir=.git --exclude-dir=node_modules --exclude-dir=web3.js/node_modules 'Solana Labs' . | grep -v 'Copyright' | grep -v 'Licensed' | grep -v 'Apache' | grep -v '.lock' | grep -v 'CHANGELOG'
./trezoa-verification-report-20260120-110454.txt:196:Buscando: 'Solana Labs'
[0;31m✗ FAIL[0m: Término 'Solana Labs' encontrado en código
  Detalles: 1 ocurrencias encontradas

